# Weather-Report

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreport/Data/: AlarmReceiver.java  CalendarReminderUtils.java  EmailUtil.java  EncryptionUtils.java  ImageAdapter.java  LocationUtils.java  MailAuthenticator.java  MyBroadcastReceiver.java  NetUtil.java  RealPathFromUriUtils.java  SimpleMailSender.java  config.java  getRespond.java  weatherIcon
app/src/main/java/com/example/weatherreport/Demo/: Mp3playerActivity.java  mp3.java
app/src/main/java/com/example/weatherreport/Main/: AddSchedule.java  CitymanageActivity.java  EmailSender.java  LongRunningService.java  MP3.java  MainActivity.java  MyCalendar.java  ScheduleActivity.java  ScheduleDetial.java  ScheduleStart.java  Start.java  StartService.java  WeatherinfoActivity.java  register.java  setting.java
app/src/main/java/com/example/weatherreport/Model/: MailSenderInfo.java  MyImage.java  MySchedule.java  MySqlLite.java  Today.java  User.java  Weather.java  address.java  city.java  icon.java  userFile.java
app/src/main/java/com/example/weatherreport/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_add_schedule.xml  activity_date.xml  activity_email_sender.xml  activity_main.xml  activity_my_calendar.xml  activity_register.xml  activity_schedule_detial.xml  activity_setting.xml  activity_start.xml  cityitem.xml  citymanage.xml  image_item.xml  init.xml  item.xml  mp3player.xml  schedule.xml  weatherinfo.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
doc/: Homework 1 20226647-严梓昕.docx  Homework220226647-严梓昕.docx  Homework3 20226647-严梓昕.docx  Homework420226647-严梓昕.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
